<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="1"
        destination="1000"
        profile="sc.microsite:default">

      <gs:upgradeStep
          title="Enable IPublication"
          description="IPublication behavior will be available by default for sc.microsite"
          handler=".handler.enable_ipublication"
          />

  </gs:upgradeSteps>

</configure>