[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.microsite
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    omelette
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/sc/microsite
clean-lines = True
flake8-ignore = E501,P001,T000,D001
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
