[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.microsite
package-extras = [test]
test-eggs = Pillow

parts +=
	code-analysis
	i18ndude
	omelette

[code-analysis]
directory = ${buildout:directory}/src/sc/microsite
pre-commit-hook = True
flake8-ignore = E501
deprecated-methods = True
debug-statements = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
