<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.microsite">

  <five:registerPackage package="." />

  <include package="collective.behavior.localdiazo" />
  <include package="collective.behavior.localregistry" />
  <include package="five.grok" />
  <include package="plone.app.dexterity" />
  <grok:grok package="." />

  <include file="profiles.zcml" />

  <browser:resourceDirectory name="sc.microsite" directory="static" />

</configure>