<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.microsite">

  <genericsetup:registerProfile
      name="default"
      title="sc.microsite"
      description="A very basic Dexterity-based container to be used as a microsite."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.microsite uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the sc.microsite package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:upgradeStep
      title="Upgrade sc.microsite to 2"
      description="Upgrade sc.microsite views."
      source="*"
      destination="2"
      handler=".upgradehandlers.upgrade_to_2"
      profile="sc.microsite:default"
      />

</configure>
