<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.microsite">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Microsite"
      description="A very basic Dexterity-based container to be used as a microsite."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="uninstall"
      title="Microsite (Uninstall)"
      directory="profiles/uninstall"
      description="Uninstall profile for the Microsite package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Include upgrades -->
  <include package='.upgrades' />

  <!-- Hide from quickinstaller -->
  <utility factory=".config.HiddenProducts" name="sc.microsite" />

  <!-- Hide from site creation -->
  <utility factory=".config.HiddenProfiles" name="sc.microsite" />

</configure>
